
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://foxssake.github.io/vest/latest/user-guide/running-from-cli/">
      
      
        <link rel="prev" href="../running-tests-selectively/">
      
      
        <link rel="next" href="../running-on-ci/">
      
      
      <link rel="icon" href="../../assets/vest-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Running from CLI - vest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-from-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="vest" class="md-header__button md-logo" aria-label="vest" data-md-component="logo">
      
  <img src="../../assets/vest-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running from CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="vest" class="md-nav__button md-logo" aria-label="vest" data-md-component="logo">
      
  <img src="../../assets/vest-logo.png" alt="logo">

    </a>
    vest
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installing-vest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing vest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/your-first-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your first test
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writing tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test outcomes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assertions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editor commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameterized-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameterized tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lifecycle hooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benchmarking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capturing-signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capturing signals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coroutines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../printing-custom-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Printing custom messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-in-the-scene-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing in the scene tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-from-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running from the UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-tests-selectively/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running tests selectively
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Running from CLI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Running from CLI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-vest" class="md-nav__link">
    <span class="md-ellipsis">
      Running vest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Command line parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-on-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running on CI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-vest" class="md-nav__link">
    <span class="md-ellipsis">
      Running vest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Command line parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-from-cli">Running from CLI</h1>
<p><em>Vest</em> can be ran without the Godot editor, by supporting CLI usage.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>godot<span class="w"> </span>--headless<span class="w"> </span>-s<span class="w"> </span>addons/vest/cli/vest-cli.gd<span class="w"> </span>--vest-glob<span class="w"> </span><span class="s2">&quot;res://tests/*.test.gd&quot;</span><span class="w"> </span>--vest-report-format<span class="w"> </span>tap
Godot<span class="w"> </span>Engine<span class="w"> </span>v4.2.2.stable.official.15073afe3<span class="w"> </span>-<span class="w"> </span>https://godotengine.org

TAP<span class="w"> </span>version<span class="w"> </span><span class="m">14</span>
<span class="m">1</span>..2
<span class="c1"># Subtest: Equality</span>
<span class="w">  </span><span class="m">1</span>..6
<span class="w">  </span>ok<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="w"> </span>Arrays<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>equal
<span class="w">  </span>ok<span class="w"> </span><span class="m">2</span><span class="w"> </span>-<span class="w"> </span>Arrays<span class="w"> </span>should<span class="w"> </span>differ
<span class="w">  </span>ok<span class="w"> </span><span class="m">3</span><span class="w"> </span>-<span class="w"> </span>Dictionaries<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>equal
<span class="w">  </span>ok<span class="w"> </span><span class="m">4</span><span class="w"> </span>-<span class="w"> </span>Dictionaries<span class="w"> </span>should<span class="w"> </span>differ
<span class="w">  </span>ok<span class="w"> </span><span class="m">5</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>equal<span class="w"> </span>on<span class="w"> </span>custom<span class="w"> </span>method
<span class="w">  </span>ok<span class="w"> </span><span class="m">6</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>differ<span class="w"> </span>on<span class="w"> </span>custom<span class="w"> </span>method
ok<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="w"> </span>Equality
<span class="c1"># Subtest: Mocks</span>
<span class="w">  </span><span class="m">1</span>..7
<span class="w">  </span>ok<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Return<span class="w"> </span>Default
<span class="w">  </span>ok<span class="w"> </span><span class="m">2</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Return<span class="w"> </span>On<span class="w"> </span>Args
<span class="w">  </span>ok<span class="w"> </span><span class="m">3</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Return<span class="w"> </span>Default<span class="w"> </span>On<span class="w"> </span>Wrong<span class="w"> </span>Args
<span class="w">  </span>ok<span class="w"> </span><span class="m">4</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Answer<span class="w"> </span>Default
<span class="w">  </span>ok<span class="w"> </span><span class="m">5</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Answer<span class="w"> </span>On<span class="w"> </span>Args
<span class="w">  </span>ok<span class="w"> </span><span class="m">6</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Answer<span class="w"> </span>Default<span class="w"> </span>On<span class="w"> </span>Wrong<span class="w"> </span>Args
<span class="w">  </span>ok<span class="w"> </span><span class="m">7</span><span class="w"> </span>-<span class="w"> </span>Should<span class="w"> </span>Record<span class="w"> </span>Calls
ok<span class="w"> </span><span class="m">2</span><span class="w"> </span>-<span class="w"> </span>Mocks
</code></pre></div>
<h2 id="running-vest">Running vest</h2>
<p>The script exposing <em>vest</em>'s CLI functionality is at
<code>addons/vest/cli/vest-cli.gd</code>. Run this script with <a href="https://docs.godotengine.org/en/latest/tutorials/editor/command_line_tutorial.html">Godot's command line
support</a>, optionally specifying <em>headless</em> mode:</p>
<div class="highlight"><pre><span></span><code>godot<span class="w"> </span>--headless<span class="w"> </span>-s<span class="w"> </span>addonst/vest/cli/vest-cli.gd<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</code></pre></div>
<p>After the script, optional parameters can be specified for <em>vest</em>.</p>
<h2 id="command-line-parameters">Command line parameters</h2>
<dl>
<dt><code>--vest-file</code></dt>
<dd>Specify the test script file to run. Mutually exclusive with <code>--vest-glob</code>.</dd>
<dt><code>--vest-glob</code></dt>
<dd>Specify the test glob to use for finding test scripts. Mutually exclusive with <code>--vest-file</code>.</dd>
<dt><code>--vest-report-format</code></dt>
<dd>Specify the report format. Currently only <code>tap</code> is supported. If not
specified, no report will be written.</dd>
<dt><code>--vest-report-file</code></dt>
<dd>Specify the output file for saving the test report. The report will be
printed to STDOUT if not specified.</dd>
<dt><code>--only</code></dt>
<dd>Only run marked tests. If no tests are marked, no tests will be ran. See
<a href="../running-tests-selectively/">Running tests selectively</a>.</dd>
<dt><code>--no-only</code></dt>
<dd>Ignore <code>only</code> flags and run all tests. See <a href="../running-tests-selectively/">Running tests selectively</a>.</dd>
<dt><code>--vest-host</code></dt>
<dd><em>Internal only</em>. Specifies the host to connect to for sending test results.</dd>
<dt><code>--vest-port</code></dt>
<dd><em>Internal only</em>. Specifies the port to use for sending test results.</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
    
  </body>
</html>