
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://foxssake.github.io/vest/latest/user-guide/project-settings/">
      
      
        <link rel="prev" href="../custom-types/">
      
      
        <link rel="next" href="../exporting-projects/">
      
      
      <link rel="icon" href="../../assets/vest-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Project Settings - vest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="vest" class="md-header__button md-logo" aria-label="vest" data-md-component="logo">
      
  <img src="../../assets/vest-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="vest" class="md-nav__button md-logo" aria-label="vest" data-md-component="logo">
      
  <img src="../../assets/vest-logo.png" alt="logo">

    </a>
    vest
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installing-vest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing vest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/your-first-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your first test
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writing tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test outcomes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assertions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editor commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameterized-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameterized tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lifecycle hooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benchmarking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capturing-signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capturing signals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coroutines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../printing-custom-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Printing custom messages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-in-the-scene-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing in the scene tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Project Settings
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Project Settings
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runner-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Runner Timeout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-root" class="md-nav__link">
    <span class="md-ellipsis">
      Sources Root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests-root" class="md-nav__link">
    <span class="md-ellipsis">
      Tests Root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-name-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Test Name Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-test-location" class="md-nav__link">
    <span class="md-ellipsis">
      New Test Location
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exporting projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-from-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running from the UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-tests-selectively/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running tests selectively
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-from-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running from CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-on-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running on CI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runner-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      Runner Timeout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-root" class="md-nav__link">
    <span class="md-ellipsis">
      Sources Root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests-root" class="md-nav__link">
    <span class="md-ellipsis">
      Tests Root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-name-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Test Name Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-test-location" class="md-nav__link">
    <span class="md-ellipsis">
      New Test Location
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="project-settings">Project Settings</h1>
<p><em>Vest</em> has some aspects that can be configured. These are stored in the
<em>project settings</em>:</p>
<p><img alt="Project settings" src="../../assets/project-settings.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of <em>vest</em>'s settings are marked as advanced, meaning the <em>Advanced
Settings</em> toggle must be on for them to show up.</p>
</div>
<h2 id="runner-timeout">Runner Timeout</h2>
<p>Defines the timeout for running tests, in seconds - if the test process takes
longer than this setting, it will be abandoned. Useful to avoid waiting
indefinitely for tests that fail to terminate.</p>
<h2 id="sources-root">Sources Root</h2>
<p>The root directory for non-test code. <em>Vest</em> will assume this is the directory
where all game-related scripts are stored, either directly or in
subdirectories.</p>
<p>Among others, this setting is used to figure out the source script when
jumping between test and implementation using <a href="../editor-commands/">Editor commands</a>.</p>
<h2 id="tests-root">Tests Root</h2>
<p>The root directory for test code. <em>Vest</em> consider this directory as the default
for new tests.</p>
<p>This setting is used for <a href="../editor-commands/">Editor commands</a>.</p>
<h2 id="test-name-patterns">Test Name Patterns</h2>
<p><em>Vest</em> will use these patterns to map test scripts to their original scripts.
The list is in order of preference - the first item is considered the default,
while the others are fallbacks.</p>
<p>For example, given a script called <code>patterns.gd</code>, this is how each pattern maps
the filename:</p>
<ul>
<li><code>*.test.gd</code> ⇒ <code>patterns.test.gd</code></li>
<li><code>test_*.gd</code> ⇒ <code>test_patterns.gd</code></li>
</ul>
<p>The mappings are bidirectional. Using the <a href="../editor-commands/#go-to-test">Go to test command</a>, when trying to
navigate from <code>patterns.gd</code>, <em>vest</em> will look for <code>patterns.test.gd</code> and
<code>test_patterns.gd</code>. And when trying to navigate from <code>test_patterns.gd</code>, <em>vest</em>
will assume that the test belongs to <code>patterns.gd</code> and try to navigate there.</p>
<h2 id="new-test-location">New Test Location</h2>
<p>When using the <a href="../editor-commands/#create-test">Create test command</a>, <em>vest</em> will use this setting to determine
in which directory to suggest creating the test.</p>
<p>The examples below will assume the following settings:</p>
<ul>
<li>Sources root: <code>res://src/</code></li>
<li>Test root: <code>res://tests/</code></li>
</ul>
<dl>
<dt>Mirror directory structure</dt>
<dd>The suggested path will mirror the same directory structure as under the
  <em>Sources Root</em>, relative to <em>Tests Root</em>:</dd>
<dd><code>res://src/feature/script.gd</code> ⇒
  <code>res://tests/feature/script.test.gd</code></dd>
<dt>Next to source</dt>
<dd><em>Vest</em> will suggest to create the test right next to the source:</dd>
<dd><code>res://src/feature/script.gd</code> ⇒
  <code>res://src/feature/script.test.gd</code></dd>
<dt>In tests root</dt>
<dd><em>Vest</em> will suggest to create the test under the test sources root:</dd>
<dd><code>res://src/feature/script.gd</code> ⇒
  <code>res://tests/script.test.gd</code></dd>
<dd>Note that this option will put all new tests <em>directly</em> under the tests root,
  without any subdirectories.</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
    
  </body>
</html>